<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weather-cards">
        <div class="Weather-info front">
            <h1>Kansas City</h1>
            <p class="date">April 7-13 2025</p>
            <img class="Sun" src="sun.png" alt="Sun-icon">
            <h3>63&deg;F</h3>
            <div class="subsection-1">
                <p>Tuesday</p> <img src="sun-1.png" alt="sun-icon"> <p>57&deg; / 74&deg;</p>
            </div>
        <div class="subsection-2">
            <p>Wednesday</p> <img src="rainy.png" alt="rain-icon"> <p>47&deg; / 65&deg;</p>
        </div>
        <div class="subsection-2">
            <p>Thursday</p> <img src="weather.png" alt="rain-icon"> <p>38&deg; / 70&deg;</p>
        </div>
        <div class="subsection-2">
            <p>Friday</p> <img src="weather.png" alt="rain-icon"> <p>43&deg; / 62&deg;</p>
        </div>
        <div class="subsection-2">
            <p>Saturday</p> <img src="clouds.png" alt="rain-icon"> <p>34&deg; / 59&deg;</p>
        </div>
        <div class="subsection-2">
            <p>Sunday</p> <img src="sun-1.png" alt="sun-icon"> <p>52&deg; / 72&deg;</p>
        </div>
        <div class="Search-button">
            <input type="text" placeholder="Search for city...">
        </div>
        </div>
    </div>
    
    
</body>
</html>